,名字,姓,名,中文名,汉名,漢名,洋名又名,汉名又名,无调姓,无调名,count
2160,William Martin,Martin,William,丁韙良,丁韪良,丁韙良,,,Martin, William,1
4167,William Alexander Parsons Martin,Martin,William Alexander Parsons,丁韪良,丁韪良,丁韙良,,,Martin, William Alexander Parsons,1
1050,Richard von Glahn,Glahn,Richard von,萬志英,万志英,萬志英,,,Glahn, Richard von,1
4370,Richard Von Glahn,Von Glahn,Richard,万志英,万志英,萬志英,,,Von Glahn, Richard,1
3175,Bryan Van Norden,Van Norden,Bryan,萬百安,万百安,萬百安,,,Van Norden, Bryan,1
4363,Bryan W. Van Norden,Van Norden,Bryan W.,万百安,万百安,萬百安,,,Van Norden, Bryan W.,1
4434,Margaret Mian Yan Yan,Yan,Margaret Mian Yan,严绵,严绵,嚴綿,,,Yan,Margaret Mian Yan,1
3526,Margaret Mian Yan Yan,Yan,Margaret Mian Yan,嚴綿,严绵,嚴綿,,,Yan, Margaret Mian Yan,1
4474,Brook Ziporyn,Ziporyn,Brook,任博克,任博克,任博克,,,Ziporyn, Brook,1
3716,Brook A. Ziporyn,Ziporyn,Brook A.,任博克,任博克,任博克,,,Ziporyn, Brook A.,1
4001,James L． Hevia,Hevia,James L．,何伟亚,何伟亚,何偉亞,,,Hevia, James L.,1
1243,James Hevia,Hevia,James,何偉亞,何伟亚,何偉亞,,,Hevia, James,1
1031,Anne Gerritsen,Gerritsen,Anne,何安娜,何安娜,何安娜,,,Gerritsen,Anne,1
3951,Anne Gerritsen,Gerritsen,Anne,何安娜,何安娜,何安娜,,,Gerritsen, Anne,1
1227,John Herman,Herman,John,何漢德,何汉德,何漢德,,,Herman, John,1
4000,John E. Herman,Herman,John E.,何汉德,何汉德,何漢德,,,Herman, John E.,1
1208,Robert E. Hegel,Hegel,Robert E.,何谷理,何谷理,何谷理,,,Hegel, Robert E.,1
3994,Robert Hegel,Hegel,Robert,何谷理,何谷理,何谷理,,,Hegel, Robert,1
4459,Ying-shih Yu,Yu,Ying-shih,余英时,余英时,余英時,,,Yu, Ying-shih,1
3618,Ying-shih Yü,Yü,Ying-shih,余英時,余英时,餘英時,,,Yu, Ying-shih,1
4200,William H. Nienhauser,Nienhauser,William H.,倪豪士,倪豪士,倪豪士,,,Nienhauser, William H.,1
2356,William H Nienhauser,Nienhauser,William H,倪豪士,倪豪士,倪豪士,,,Nienhauser, William H,1
987,Michael A. Fuller,Fuller,Michael A.,傅君勱,傅君劢,傅君勱,, 傅君勵,Fuller, Michael A.,1
3943,Michael Fuller,Fuller,Michael,傅君劢,傅君劢,傅君勱,,,Fuller, Michael,1
980,Qiang Fu,Fu,Qiang,傅強,傅强,傅強,,,Fu, Qiang,1
996,W. Chad Futrell,Futrell,W. Chad,傅強,傅强,傅強,,,Futrell, W. Chad,1
3938,Hans H. Frankel,Frankel,Hans H.,傅汉思,傅汉思,傅漢思,,,Frankel, Hans H.,1
3207,Hans Ulrich Vogel,Vogel,Hans Ulrich,傅漢思,傅汉思,傅漢思,,,Vogel, Hans Ulrich,1
961,Hans Hermann Fränkel,Fränkel,Hans Hermann,傅漢思,傅汉思,傅漢思,,,Frankel, Hans Hermann,1
3207,Hans Ulrich Vogel,Vogel,Hans Ulrich,傅漢思,傅汉思,傅漢思,,,Vogel, Hans Ulrich,1
3933,Joseph Fletcher,Fletcher,Joseph,傅礼初,傅礼初,傅禮初,,弗雷泽,Fletcher, Joseph,1
940,Joseph Fletcher,Fletcher,Joseph,傅禮初,傅礼初,傅禮初,, 弗雷澤,Fletcher,Joseph,1
1131,Bennett Gwen,Gwen,Bennett,關玉琳,关玉琳,關玉琳,,,Gwen, Bennett,1
146,Gwen P. Bennett,Bennett,Gwen P.,關玉琳,关玉琳,關玉琳,,,Bennett, Gwen P.,2
3944,Edwin Fung,Fung,Edwin,冯兆基,冯兆基,馮兆基,,,Fung, Edwin,1
990,Edmund Fung,Fung,Edmund,馮兆基,冯兆基,馮兆基,,,Fung, Edmund,1
3924,Judith B. Farquhar,Farquhar,Judith B.,冯珠娣,冯珠娣,馮珠娣,,,Farquhar, Judith B.,1
889,Judith Farquhar,Farquhar,Judith,馮珠娣,冯珠娣,馮珠娣,,,Farquhar, Judith,1
1994,Joan Liu,Liu,Joan,劉麗君,刘丽君,劉麗君,,,Liu, Joan,2
2901,Ruchhira Srisupha,Srisupha,Ruchhira,劉麗君,刘丽君,劉麗君,,,Srisupha, Ruchhira,1
4071,Vasili Mikhailovich Kryukov,Kryukov,Vasili Mikhailovich,刘华夏,刘华夏,劉華夏,,,Kryukov, Vasili Mikhailovich,1
1663,Vassili Kryukov,Kryukov,Vassili,劉華夏,刘华夏,劉華夏,,,Kryukov, Vassili,1
1997,Kwang-ching Liu,Liu,Kwang-ching,劉廣京,刘广京,劉廣京,,,Liu, Kwang-ching,1
4133,Kwang-Ching Liu,Liu,Kwang-Ching,刘广京,刘广京,劉廣京,,,Liu, Kwang-Ching,1
3925,James Farrer,Farrer,James,刘雅格,刘雅格,劉雅格,,,Farrer, James,1
891,James Farrer,Farrer,James,劉雅格,刘雅格,劉雅格,,,Farrer,James,1
4141,Yuet-keung Lo,Lo,Yuet-keung,劳悦强,劳悦强,勞悅強,,,Lo, Yuet-keung,1
2045,Yuet Keung Lo,Lo,Yuet Keung,勞悅強,劳悦强,勞悅強,,,Lo, Yuet Keung,1
216,Howard Lyon Boorman,Boorman,Howard Lyon,包華德,包华德,包華德,,,Boorman, Howard Lyon,1
3768,Howard L. Boorman,Boorman,Howard L.,包华德,包华德,包華德,,,Boorman, Howard L.,1
3775,Cynthia J. Brokaw,Brokaw,Cynthia J.,包筠雅,包筠雅,包筠雅,,,Brokaw, Cynthia J.,1
244,Cynthia Brokaw,Brokaw,Cynthia,包筠雅,包筠雅,包筠雅,,,Brokaw, Cynthia,1
862,Kathleen Erwin,Erwin,Kathleen,區嘉琳,区嘉琳,區嘉琳,,,Erwin,Kathleen,1
3918,Kathleen Erwin,Erwin,Kathleen,区嘉琳,区嘉琳,區嘉琳,,,Erwin, Kathleen,1
4390,James Watson,Watson,James,华琛,华琛,華琛,,屈顺夫,Watson, James,1
3323,James L. Watson,Watson,James L.,華琛,华琛,華琛,, 屈顺夫,Watson, James L.,1
213,James Bonk,Bonk,James,博哲銘,博哲铭,博哲銘,,,Bonk, James,1
265,James Bunk,Bunk,James,博哲銘,博哲铭,博哲銘,,,Bunk, James,1
3783,John P. Burns,Burns,John P.,卜约翰,卜约翰,卜約翰,,,Burns, John P.,1
270,John Pond Burns,Burns,John Pond,卜約翰,卜约翰,卜約翰,,,Burns, John Pond,1
4154,Sheri A Lullo,Lullo,Sheri A,卢诗蕊,卢诗蕊,盧詩蕊,,,Lullo, Sheri A,1
2097,Sheri A. Lullo,Lullo,Sheri A.,盧詩蕊,卢诗蕊,盧詩蕊,,,Lullo, Sheri A.,1
3398,John E. Wills,Wills,John E.,衛思韓,卫思韩,衛思韓,,,Wills, John E.,1
4408,John E. Jr. Wills,Wills,John E. Jr.,卫思韩,卫思韩,衛思韓,,,Wills, John E. Jr.,1
4061,Paize C. Keulemans,Keulemans,Paize C.,古柏,古柏,古柏,,,Keulemans, Paize C.,1
1563,Pieter Keulemans,Keulemans,Pieter,古柏,古柏,古柏,,,Keulemans, Pieter,1
2726,Benjamin I. Schwartz,Schwartz,Benjamin I.,史華慈,史华慈,史華慈,,,Schwartz, Benjamin I.,1
4266,Benjamine Schwartz,Schwartz,Benjamine,史华慈,史华慈,史華慈,,,Schwartz, Benjamine,1
2895,Jonathan Dermot Spence,Spence,Jonathan Dermot,史景遷,史景迁,史景遷,,,Spence, Jonathan Dermot,1
4306,Jonathan D. Spence,Spence,Jonathan D.,史景迁,史景迁,史景遷,,,Spence, Jonathan D.,1
4267,Gregory A. Scott,Scott,Gregory A.,史瑞戈,史瑞戈,史瑞戈,,,Scott, Gregory A.,1
2730,Gregory Adam Scott,Scott,Gregory Adam,史瑞戈,史瑞戈,史瑞戈,,,Scott, Gregory Adam,1
4290,Sergei Mikhailovich Shirokogoroff,Shirokogoroff,Sergei Mikhailovich,史禄国,史禄国,史祿國,,,Shirokogoroff, Sergei Mikhailovich,1
2811,Sergei M. Shirokogoroff,Shirokogoroff,Sergei M.,史祿國,史禄国,史祿國,,,Shirokogoroff, Sergei M.,1
3594,Wai Lim Yip,Yip,Wai Lim,葉維廉,叶维廉,葉維廉,,,Yip, Wai Lim,1
4452,Wai-lim Yip,Yip,Wai-lim,叶维廉,叶维廉,葉維廉,,,Yip, Wai-lim,1
2910,Kristin Stapleton,Stapleton,Kristin,司昆侖,司昆仑,司昆侖,,,Stapleton, Kristin,1
4308,Kristin Stapleton,Stapleton,Kristin,司昆仑,司昆仑,司崑崙,,,Stapleton, Kristin,2
4275,Paul L-M. Serruys,Serruys,Paul L-M.,司礼义,司礼义,司禮義,,,Serruys, Paul L-M.,1
2750,Paul L.M. Serruys,Serruys,Paul L.M.,司禮義,司礼义,司禮義,,,Serruys, Paul L.M.,1
2856,Richard Joseph Smith,Smith,Richard Joseph,司馬富,司马富,司馬富,,,Smith, Richard Joseph,1
4300,Richard Smith,Smith,Richard,司马富,司马富,司馬富,,,Smith, Richard,1
3601,Yoshiko Yoshimura,Yoshimura,Yoshiko,吉村敬子,吉村敬子,吉村敬子,,,Yoshimura, Yoshiko,1
4453,Yoshimura Yoshiko,Yoshiko,Yoshimura,吉村敬子,吉村敬子,吉村敬子,,,Yoshiko, Yoshimura,1
3488,Yuanli Wu,Wu,Yuanli,吳元黎,吴元黎,吳元黎,,,Wu, Yuanli,1
4419,Yuan-li Wu,Wu,Yuan-li,吴元黎,吴元黎,吳元黎,,,Wu, Yuan-li,1
591,Kai-wing Chow,Chow,Kai-wing,周啟榮,周启荣,周啟榮,,,Chow, Kai-wing,1
3847,Kai-wing Chow,Chow,Kai-wing,周启荣,周启荣,周啓榮,,,Chow, Kai-wing,1
586,Ping Chou,Chou,Ping,周平,周平,周平,,,Chou,Ping,1
3845,Ping Chou,Chou,Ping,周平,周平,周平,,,Chou, Ping,1
584,Ju-hsi Chou,Chou,Ju-hsi,周汝式,周汝式,周汝式,,,Chou, Ju-hsi,1
3844,Ju-shi Chou,Chou,Ju-shi,周汝式,周汝式,周汝式,,,Chou, Ju-shi,1
3843,Hsun-hsin Chou,Chou,Hsun-hsin,周舜莘,周舜莘,周舜莘,,,Chou, Hsun-hsin,1
583,Hsun-hsin Chou,Chou,Hsun-hsin,周舜莘,周舜莘,周舜莘,,,Chou,Hsun-hsin,1
588,Shun-hsin Chou,Chou,Shun-hsin,周舜莘,周舜莘,周舜莘,,,Chou, Shun-hsin,1
588,Shun-hsin Chou,Chou,Shun-hsin,周舜莘,周舜莘,周舜莘,,,Chou, Shun-hsin,1
3842,Chi-p’ing Chou,Chou,Chi-p’ing,周质平,周质平,周質平,,,Chou, Chi-p’ing,1
580,Chih-p’ing Chou,Chou,Chih-p’ing,周質平,周质平,周質平,,,Chou, Chih-p’ing,1
3841,Adam Chou,Chou,Adam,周越,周越,周越,,,Chou, Adam,1
3811,Adam Chau,Chau,Adam,周越,周越,周越,,,Chau, Adam,1
404,Adam Yuet Chau,Chau,Adam Yuet,周越,周越,周越,,,Chau, Adam Yuet,1
3811,Adam Chau,Chau,Adam,周越,周越,周越,,,Chau, Adam,1
864,Joseph Wharton Esherick,Esherick,Joseph Wharton,周錫瑞,周锡瑞,周錫瑞,,,Esherick, Joseph Wharton,1
3920,Joseph Esherick,Esherick,Joseph,周锡瑞,周锡瑞,周錫瑞,,,Esherick, Joseph,1
2229,Thomas Menzger,Menzger,Thomas,墨子刻,墨子刻,墨子刻,,,Menzger, Thomas,2
2234,Thomas A. Metzger,Metzger,Thomas A.,墨子刻,墨子刻,墨子刻,,,Metzger, Thomas A.,1
1315,R. Po-chia Hsia,Hsia,R. Po-chia,夏伯嘉,夏伯嘉,夏伯嘉,,,Hsia, R. Po-chia,1
4013,Ronnie Po-chia Hsia,Hsia,Ronnie Po-chia,夏伯嘉,夏伯嘉,夏伯嘉,,,Hsia, Ronnie Po-chia,1
4292,Patricia A. Sieber,Sieber,Patricia A.,夏颂,夏颂,夏頌,,,Sieber, Patricia A.,1
2825,Patricia Sieber,Sieber,Patricia,夏頌,夏颂,夏頌,,,Sieber, Patricia,1
669,William G. Crowell,Crowell,William G.,孔為廉,孔为廉,孔為廉,,,Crowell, William G.,1
3872,William G. Crowell,Crowell,William G.,孔为廉,孔为廉,孔爲廉,,,Crowell, William G.,1
638,Warren I. Cohen,Cohen,Warren I.,孔華潤,孔华润,孔華潤,,,Cohen, Warren I.,1
3860,Warren Cohen,Cohen,Warren,孔华润,孔华润,孔華潤,,,Cohen, Warren,1
3858,Jerome A. Cohen,Cohen,Jerome A.,孔杰荣,孔杰荣,孔傑榮,,柯恩,Cohen, Jerome A.,1
635,Jerome Alan Cohen,Cohen,Jerome Alan,孔傑榮,孔杰荣,孔傑榮,, 柯恩,Cohen, Jerome Alan,1
4073,Philip Kuhn,Kuhn,Philip,孔飞力,孔飞力,孔飛力,,孔复礼,Kuhn, Philip,1
1675,Philip A. Kuhn,Kuhn,Philip A.,孔飛力,孔飞力,孔飛力,,,Kuhn, Philip A.,1
372,Kang-i Sun Chang,Chang,Kang-i Sun,孫康宜,孙康宜,孫康宜,,,Chang, Kang-i Sun,1
2962,Kang-i Sun,Sun,Kang-i,孫康宜,孙康宜,孫康宜,Kang-i Sun Chang,,Sun, Kang-i,2
2308,David Mungello,Mungello,David,孟德衛,孟德卫,孟德衛,,,Mungello, David,1
4189,David E. Mungello,Mungello,David E.,孟德卫,孟德卫,孟德衛,,,Mungello, David E.,1
4190,Donald J. Munro,Munro,Donald J.,孟旦,孟旦,孟旦,,,Munro, Donald J.,1
2309,Donald Jacques Munro,Munro,Donald Jacques,孟旦,孟旦,孟旦,,,Munro, Donald Jacques,1
3953,Donald A. Gibbs,Gibbs,Donald A.,季博思,季博思,季博思,,,Gibbs, Donald A.,1
1037,Donald A. Gibbs,Gibbs,Donald A.,季博思,季博思,季博思,,,Gibbs,Donald A.,1
1042,Annick Gijsbers,Gijsbers,Annick,安妮,安妮,安妮,,,Gijsbers, Annick,1
2552,Anne Rebull,Rebull,Anne,安妮,安妮,安妮,,,Rebull, Anne,1
1111,Anna Gryszkiewicz,Gryszkiewicz,Anna,安娜,安娜,安娜,,,Gryszkiewicz, Anna,1
2630,Anna Rudakowska,Rudakowska,Anna,安娜,安娜,安娜,,,Rudakowska, Anna,1
3738,Julia Andrews,Andrews,Julia,安雅兰,安雅兰,安雅蘭,,,Andrews, Julia,1
47,Julia F. Andrews,Andrews,Julia F.,安雅蘭,安雅兰,安雅蘭,,,Andrews, Julia F.,1
3739,Stephen C. Angle,Angle,Stephen C.,安靖如,安靖如,安靖如,,,Angle, Stephen C.,1
52,Stephen Angle,Angle,Stephen,安靖如,安靖如,安靖如,,,Angle, Stephen,1
4305,weijie Song,Song,weijie,宋伟杰,宋伟杰,宋偉傑,,,Song, weijie,1
2885,Weijie Song,Song,Weijie,宋偉傑,宋伟杰,宋偉傑,,,Song, Weijie,1
1445,J. Bruce Jacobs,Jacobs,J. Bruce,家博,家博,家博,,,Jacobs, J. Bruce,1
4042,Bruce Jacobs,Jacobs,Bruce,家博,家博,家博,,,Jacobs, Bruce,1
4070,Jon Kowallis,Kowallis,Jon,寇致铭,寇致铭,寇致銘,,,Kowallis, Jon,1
1642,Jon Eugene von Kowallis,Kowallis,Jon Eugene von,寇致銘,寇致铭,寇致銘,,,Kowallis, Jon Eugene von,1
1428,Gregory Indrisano,Indrisano,Gregory,尹貴格,尹贵格,尹貴格,,,Indrisano, Gregory,1
4035,Gregory Indrisano,Indrisano,Gregory,尹贵格,尹贵格,尹貴格,,,Indrisano,  Gregory,1
4199,Bent Nielsen,Nielsen,Bent,尼尔森,尼尔森,尼爾森,,,Nielsen, Bent,1
3752,Nielsen Bent,Bent,Nielsen,尼尔森,尼尔森,尼爾森,,,Bent, Nielsen,1
2432,Edward H. Parker,Parker,Edward H.,莊延齡,庄延龄,莊延齡,,,Parker, Edward H.,1
4211,E.H. Parker,Parker,E.H.,庄延龄,庄延龄,莊延齡,,,Parker, E.H.,1
1674,Dieter Kuhn,Kuhn,Dieter,庫恩,库恩,庫恩,,,Kuhn, Dieter,1
4072,Franz W. Kuhn,Kuhn,Franz W.,库恩,库恩,庫恩,,,Kuhn, Franz W.,1
1517,Harold Kahn,Kahn,Harold,康無為,康无为,康無為,,,Kahn, Harold,1
4054,Harold Kahn,Kahn,Harold,康无为,康无为,康無爲,,,Kahn, Harold,1
1543,Paul R. Katz,Katz,Paul R.,康豹,康豹,康豹,,,Katz, Paul R.,1
4058,Paul Katz,Katz,Paul,康豹,康豹,康豹,,,Katz, Paul,1
1616,David R. Knechtges,Knechtges,David R.,康達維,康达维,康達維,,,Knechtges, David R.,2
1647,David Knechtges,Knechtges,David,康達維,康达维,康達維,,,Knechtges, David,1
383,Teh-kuang Chang,Chang,Teh-kuang,張德光,张德光,張德光,,,Chang, Teh-kuang,1
3805,The-kuang Chang,Chang,The-kuang,张德光,张德光,張德光,,,Chang, The-kuang,1
378,Parris H. Chang,Chang,Parris H.,張旭成,张旭成,張旭成,,,Chang, Parris H.,1
3803,Parris Hsu-cheng Chang,Chang,Parris Hsu-cheng,张旭成,张旭成,張旭成,,,Chang, Parris Hsu-cheng,1
4019,Immanuel C. Y. Hsu,Hsu,Immanuel C. Y.,徐中约,徐中约,徐中約,,,Hsu, Immanuel C. Y.,1
1341,Immanuel Chung-yueh Hsu,Hsu,Immanuel Chung-yueh,徐中約,徐中约,徐中約,,,Hsu, Immanuel Chung-yueh,1
843,Shuang Xu El Abed,El Abed,Shuang Xu,徐爽,徐爽,徐爽,,,El Abed, Shuang Xu,1
3511,Shuang Xu,Xu,Shuang,徐爽,徐爽,徐爽,,,Xu, Shuang,1
4401,Martin K. Whyte,Whyte,Martin K.,怀默霆,怀默霆,懷默霆,,,Whyte, Martin K.,1
3376,Martin King Whyte,Whyte,Martin King,懷默霆,怀默霆,懷默霆,,,Whyte, Martin King,1
3153,Christian Utz,Utz,Christian,思想悟子,思想悟子,思想悟子,,,Utz , Christian,1
4359,Christian Utz,Utz,Christian,思想悟子,思想悟子,思想悟子,,,Utz, Christian,1
4030,Arthur W. Hummell,Hummell,Arthur W.,恒慕义,恒慕义,恆慕義,,,Hummell, Arthur W.,1
1404,Arthur W. Hummel,Hummel,Arthur W.,恆慕義,恒慕义,恆慕義,,,Hummel,Arthur W.,1
3879,Weiqun Dai,Dai,Weiqun,戴为群,戴为群,戴爲羣,,,Dai, Weiqun,1
683,Weiqun Dai,Dai,Weiqun,戴為群,戴为群,戴為羣,,,Dai, Weiqun,1
3888,Joseph Dennis,Dennis,Joseph,戴思哲,戴思哲,戴思哲,,,Dennis, Joseph,1
736,Joe Dennis,Dennis,Joe,戴思哲,戴思哲,戴思哲,,,Dennis, Joe,1
2381,Jean C. Oi,Oi,Jean C.,戴慕珍,戴慕珍,戴慕珍,,,Oi, Jean C.,1
4204,Jean Oi,Oi,Jean,戴慕珍,戴慕珍,戴慕珍,,,Oi, Jean,1
3887,Jacques deLisle,deLisle,Jacques,戴杰,戴杰,戴傑,,,deLisle, Jacques,1
726,Jacques Delisle,Delisle,Jacques,戴傑,戴杰,戴傑,,,Delisle, Jacques,1
3897,J. J. L. Duyvendak,Duyvendak,J. J. L.,戴闻达,戴闻达,戴聞達,,,Duyvendak, J. J. L.,1
808,J.J.L. Duyvendak,Duyvendak,J.J.L.,戴聞達,戴闻达,戴聞達,,,Duyvendak, J.J.L.,1
3200,Richard Vinograd,Vinograd,Richard,文以誠,文以诚,文以誠,,,Vinograd, Richard,1
4366,Richard E. Vinograd,Vinograd,Richard E.,文以诚,文以诚,文以誠,,,Vinograd, Richard E.,1
4358,Paul Ulrich Unschuld,Unschuld,Paul Ulrich,文树德,文树德,文樹德,,,Unschuld, Paul Ulrich,1
3151,Paul Unschuld,Unschuld,Paul,文樹德,文树德,文樹德,,,Unschuld, Paul,1
4258,Robert Scalapino,Scalapino,Robert,施乐伯,施乐伯,施樂伯,,,Scalapino, Robert,1
2675,Robert Anthony Scalapino,Scalapino,Robert Anthony,施樂伯,施乐伯,施樂伯,,,Scalapino, Robert Anthony,1
2843,G. William Skinner,Skinner,G. William,施堅雅,施坚雅,施堅雅,,,Skinner, G. William,1
4297,G.William Skinner,Skinner,G.William,施坚雅,施坚雅,施堅雅,,,Skinner, G.William,1
3060,Stephan Thome,Thome,Stephan,施益堅,施益坚,施益堅,,,Thome, Stephan,1
2704,Stephan Schmidt,Schmidt,Stephan,施益堅,施益坚,施益堅,,,Schmidt, Stephan,1
2695,Kristofer Marinus Schipper,Schipper,Kristofer Marinus,施舟人,施舟人,施舟人,,,Schipper, Kristofer Marinus,1
4260,Kristofer Schipper,Schipper,Kristofer,施舟人,施舟人,施舟人,,,Schipper, Kristofer,1
2798,Chung-wen Shih,Shih,Chung-wen,時鍾雯,时钟雯,時鍾雯,,,Shih, Chung-wen,1
4287,Chung-wen Shih,Shih,Chung-wen,时钟雯,时钟雯,時鐘雯,,,Shih, Chung-wen,1
2852,Arthur H. Smith,Smith,Arthur H.,明恩溥,明恩溥,明恩溥,,,Smith, Arthur H.,1
4298,Arthur Henderson Smith,Smith,Arthur Henderson,明恩溥,明恩溥,明恩溥,,,Smith, Arthur Henderson,1
3898,Lloyd E. Eastman,Eastman,Lloyd E.,易劳逸,易劳逸,易勞逸,,,Eastman, Lloyd E.,1
811,Lloyd E. O. Eastman,Eastman,Lloyd E. O.,易勞逸,易劳逸,易勞逸,,,Eastman, Lloyd E. O.,1
3905,Charles Egan,Egan,Charles,易彻理,易彻理,易徹理,,,Egan, Charles,1
830,Charles Egan,Egan,Charles,易徹理,易彻理,易徹理,,,Egan,Charles,1
829,Robert Efird,Efird,Robert,易若鵬,易若鹏,易若鵬,,,Efird,Robert,1
3903,Robert Efird,Efird,Robert,易若鹏,易若鹏,易若鵬,,,Efird, Robert,1
4348,Pen-yeh Tsao,Tsao,Pen-yeh,曹本冶,曹本冶,曹本冶,,,Tsao, Pen-yeh,1
3115,Pen-yeh Tsao,Tsao,Pen-yeh,曹本冶,曹本冶,曹本冶,,,Tsao,Pen-yeh,1
4090,James Lee,Lee,James,李中清,李中清,李中清,,,Lee, James,1
1788,James Z. Lee,Lee,James Z.,李中清,李中清,李中清,,,Lee, James Z.,1
1767,Marco Lazzarotti,Lazzarotti,Marco,李克,李克,李克,,,Lazzarotti, Marco,1
3988,Rick Harbaugh,Harbaugh,Rick,李克,李克,李克,,,Harbaugh, Rick,1
2582,W. Allyn Rickett,Rickett,W. Allyn,李克,李克,李克,,,Rickett, W. Allyn,1
2582,W. Allyn Rickett,Rickett,W. Allyn,李克,李克,李克,,,Rickett, W. Allyn,1
1851,Dore Levy,Levy,Dore,李德瑞,李德瑞,李德瑞,,,Levy, Dore,1
4106,Dore J. Levy,Levy,Dore J.,李德瑞,李德瑞,李德瑞,,,Levy, Dore J.,1
4116,Tze-chung Li,Li,Tze-chung,李志钟,李志钟,李志鍾,,,Li, Tze-chung,1
1886,Tze-chung Li,Li,Tze-chung,李志鐘,李志钟,李志鐘,,,Li, Tze-chung,1
1870,Huai-yin Li,Li,Huai-yin,李懷印,李怀印,李懷印,,,Li, Huai-yin,1
4109,Huaiyin Li,Li,Huaiyin,李怀印,李怀印,李懷印,,,Li, Huaiyin,1
3901,Louise P. Edwards,Edwards,Louise P.,李木兰,李木兰,李木蘭,,,Edwards, Louise P.,1
826,Louise P. Edwards,Edwards,Louise P.,李木蘭,李木兰,李木蘭,,,Edwards,Louise P.,1
4092,Leo Ou-fan Lee,Lee,Leo Ou-fan,李欧梵,李欧梵,李歐梵,,,Lee, Leo Ou-fan,1
1794,Leo Ou-Fan Lee,Lee,Leo Ou-Fan,李歐梵,李欧梵,李歐梵,,,Lee, Leo Ou-Fan,1
1815,Yokshiu F. Lee,Lee,Yokshiu F.,李煜紹,李煜绍,李煜紹,,,Lee, Yokshiu F.,1
4095,Yokshiu F Lee,Lee,Yokshiu F,李煜绍,李煜绍,李煜紹,,,Lee, Yokshiu F,1
56,Sare Arecanli,Arecanli,Sare,李瑞,李瑞,李瑞,,,Arecanli, Sare,1
1849,Ari Daniel Levine,Levine,Ari Daniel,李瑞,李瑞,李瑞,,,Levine, Ari Daniel,1
4121,Louis Ligeti,Ligeti,Louis,李盖提,李盖提,李蓋提,,,Ligeti, Louis,1
1919,Louis Ligeti,Ligeti,Louis,李蓋提,李盖提,李蓋提,,,Ligeti,Louis,1
4107,Audrey Y.H. Li,Li,Audrey Y.H.,李艳惠,李艳惠,李豔惠,,,Li, Audrey Y.H.,1
1854,Audrey Y.H. Li,Li,Audrey Y.H.,李艷惠,李艳惠,李艷惠,,,Li, Audrey Y.H.,1
1897,Yen-hui Audrey Li,Li,Yen-hui Audrey,李艷惠,李艳惠,李艷惠,,,Li, Yen-hui Audrey,1
1897,Yen-hui Audrey Li,Li,Yen-hui Audrey,李艷惠,李艳惠,李艷惠,,,Li, Yen-hui Audrey,1
3893,Thomas DuBois,DuBois,Thomas,杜博思,杜博思,杜博思,,,DuBois, Thomas,1
794,Thomas David DuBois,DuBois,Thomas David,杜博思,杜博思,杜博思,,,DuBois, Thomas David,1
747,Kenneth DeWoskin,DeWoskin,Kenneth,杜志豪,杜志豪,杜志豪,,,DeWoskin, Kenneth,1
3884,Kenneth De Woskin,De Woskin,Kenneth,杜志豪,杜志豪,杜志豪,,,De Woskin, Kenneth,1
805,Stephen W. Durrant,Durrant,Stephen W.,杜潤德,杜润德,杜潤德,,,Durrant, Stephen W.,1
3896,Stephen W. Durant,Durant,Stephen W.,杜润德,杜润德,杜潤德,,,Durant, Stephen W.,1
1049,Dru C. Gladney,Gladney,Dru C.,杜磊,杜磊,杜磊,,,Gladney, Dru C.,1
3959,Dru Gladney,Gladney,Dru,杜磊,杜磊,杜磊,,,Gladney, Dru,1
3137,Lien-che Tu,Tu,Lien-che,杜聯喆,杜联喆,杜聯喆,,,Tu,Lien-che,1
4355,Lien-che Tu,Tu,Lien-che,杜联喆,杜联喆,杜聯喆,,,Tu, Lien-che,1
4437,Daniel Shih-p’eng Yang,Yang,Daniel Shih-p’eng,杨世彭,杨世彭,楊世彭,,,Yang, Daniel Shih-p’eng,1
3533,Daniel Shih-p'eng Yang,Yang,Daniel Shih-p'eng,楊世彭,杨世彭,楊世彭,,,Yang, Daniel Shih-p'eng,1
4436,C. K. Yang,Yang,C. K.,杨庆堃,杨庆堃,楊慶堃,,,Yang, C. K.,1
3530,C.K. Yang,Yang,C.K.,楊慶堃,杨庆堃,楊慶堃,,,Yang, C.K.,1
3529,Andrew N.D.（Nien-Chu Yang) Yang,Yang,Andrew N.D.（Nien-Chu Yang),楊念祖,杨念祖,楊念祖,,,Yang, Andrew N.D.(Nien-Chu Yang),1
4435,Andrew N.D. Yang,Yang,Andrew N.D.,杨念祖,杨念祖,楊念祖,Nien-Chu Yang,,Yang, Andrew N.D.,1
3543,Mayfair Mei-hui Yang,Yang,Mayfair Mei-hui,楊美惠,杨美惠,楊美惠,,,Yang, Mayfair Mei-hui,1
4441,Mayfair Yang,Yang,Mayfair,杨美惠,杨美惠,楊美惠,,,Yang, Mayfair,1
3542,Lien-sheng Yang,Yang,Lien-sheng,楊聯昇,杨联升,楊聯昇,,,Yang, Lien-sheng,1
4439,Lien-sheng Yang,Yang,Lien-sheng,杨联陞,杨联升,楊聯陞,,,Yang, Lien-sheng,1
4127,Perry Link,Link,Perry,林培瑞,林培瑞,林培瑞,,,Link, Perry,1
1969,E. Perry Link,Link,E. Perry,林培瑞,林培瑞,林培瑞,,,Link, E. Perry,1
4126,Yu-sheng Lin,Lin,Yu-sheng,林毓生,林毓生,林毓生,,,Lin, Yu-sheng,1
1955,Yusheng Lin,Lin,Yusheng,林毓生,林毓生,林毓生,,,Lin, Yusheng,1
1938,Man-Houng Lin,Lin,Man-Houng,林滿紅,林满红,林滿紅,,,Lin, Man-Houng,1
4124,Man-houng Lin,Lin,Man-houng,林满红,林满红,林滿紅,,,Lin, Man-houng,1
4158,Richard J. Lynn,Lynn,Richard J.,林理彰,林理彰,林理彰,,,Lynn, Richard J.,1
2108,Richard John Lynn,Lynn,Richard John,林理彰,林理彰,林理彰,,,Lynn, Richard John,1
3764,Stephen Bokenkamp,Bokenkamp,Stephen,柏夷,柏夷,柏夷,,,Bokenkamp, Stephen,1
209,Stephen R. Bokenkamp,Bokenkamp,Stephen R.,柏夷,柏夷,柏夷,,,Bokenkamp, Stephen R.,1
4064,William Kirby,Kirby,William,柯伟林,柯伟林,柯偉林,,,Kirby, William,1
1599,William C. Kirby,Kirby,William C.,柯偉林,柯伟林,柯偉林,,,Kirby, William C.,1
1697,Norman Kutcher,Kutcher,Norman,柯啟玄,柯启玄,柯啟玄,,,Kutcher, Norman,1
4075,Norman Alan Kutcher,Kutcher,Norman Alan,柯启玄,柯启玄,柯啓玄,,,Kutcher, Norman Alan,1
667,Pamela Kyle Crossley,Crossley,Pamela Kyle,柯嬌燕,柯娇燕,柯嬌燕,,,Crossley, Pamela Kyle,1
3871,Pamala K. Crossley,Crossley,Pamala K.,柯娇燕,柯娇燕,柯嬌燕,,,Crossley, Pamala K.,1
2126,Victor H. Mair,Mair,Victor H.,梅維恆,梅维恒,梅維恆,,,Mair, Victor H.,1
4164,Victor Mair,Mair,Victor,梅维恒,梅维恒,梅維恆,,,Mair, Victor,1
4176,Franz H. Michael,Michael,Franz H.,梅谷,梅谷,梅谷,,,Michael, Franz H.,1
2243,Franz Henry Michael,Michael,Franz Henry,梅谷,梅谷,梅谷,,,Michael, Franz Henry,1
1,Oded Abt,Abt,Oded,歐克德,欧克德,歐克德,,,Abt, Oded,1
2376,Abt Oded,Oded,Abt,歐克德,欧克德,歐克德,,,Oded, Abt,1
3912,Mark Elliot,Elliot,Mark,欧立德,欧立德,歐立德,,,Elliot, Mark,1
847,Mark C. Elliott,Elliott,Mark C.,歐立德,欧立德,歐立德,,,Elliott, Mark C.,1
58,R. David Arkush,Arkush,R. David,歐達偉,欧达伟,歐達偉,,,Arkush, R. David,1
3741,David Arkush,Arkush,David,欧达伟,欧达伟,歐達偉,,,Arkush, David,1
43,Tonio Andrade,Andrade,Tonio,歐陽泰,欧阳泰,歐陽泰,,,Andrade, Tonio,1
3737,Tonio Andrane,Andrane,Tonio,欧阳泰,欧阳泰,歐陽泰,,,Andrane, Tonio,1
3759,Jean François Billeter,Billeter,Jean François,毕来德,毕来德,畢來德,,,Billeter, Jean Francois,1
178,Jean-François Billeter,Billeter,Jean-François,畢來德,毕来德,畢來德,,,Billeter, Jean-Francois,1
4051,Alastair Ian Johnston,Johnston,Alastair Ian,江忆恩,江忆恩,江憶恩,,,Johnston, Alastair Ian,1
1498,Alastair Iain Johnston,Johnston,Alastair Iain,江憶恩,江忆恩,江憶恩,,,Johnston, Alastair Iain,1
3051,Melvin P. Thatcher,Thatcher,Melvin P.,沙其敏,沙其敏,沙其敏,,,Thatcher, Melvin P.,1
4337,P. Melvin Thatcher,Thatcher,P. Melvin,沙其敏,沙其敏,沙其敏,,,Thatcher, P. Melvin,1
2740,Téa Semelj,Semelj,Téa,沙德亞,沙德亚,沙德亞,,,Semelj, Tea,1
2748,Tea Sernelj,Sernelj,Tea,沙德亞,沙德亚,沙德亞,,,Sernelj, Tea,1
4003,James R. Hightower,Hightower,James R.,海陶玮,海陶玮,海陶瑋,,,Hightower, James R.,1
1249,James Hightower,Hightower,James,海陶瑋,海陶玮,海陶瑋,,,Hightower, James,1
2418,Mingshen Pan,Pan,Mingshen,潘銘燊,潘铭燊,潘銘燊,,,Pan, Mingshen,2
2505,Mingsun Poon,Poon,Mingsun,潘銘燊,潘铭燊,潘銘燊,,,Poon, Mingsun,2
1505,David Jordon,Jordon,David,焦大衛,焦大卫,焦大衛,,,Jordon, David,1
1504,David K. Jordan,Jordan,David K.,焦大衛,焦大卫,焦大衛,,,Jordan, David K.,2
4202,Emerson M.S. Niou,Niou,Emerson M.S.,牛铭实,牛铭实,牛銘實,,,Niou, Emerson M.S.,1
2361,Emerson Niou,Niou,Emerson,牛銘實,牛铭实,牛銘實,,,Niou, Emerson,1
2293,Frederick Wade Mote,Mote,Frederick Wade,牟復禮,牟复礼,牟復禮,,,Mote, Frederick Wade,1
4186,Frederick W. Mote,Mote,Frederick W.,牟复礼,牟复礼,牟復禮,,,Mote, Frederick W.,1
4340,R.G. Tiedemann,Tiedemann,R.G.,狄德满,狄德满,狄德滿,,,Tiedemann, R.G.,1
3074,R. G. Tiedemann,Tiedemann,R. G.,狄德滿,狄德满,狄德滿,,,Tiedemann, R. G.,1
4207,David A. Ownby,Ownby,David A.,王大为,王大为,王大爲,,,Ownby, David A.,1
2404,David Ownby,Ownby,David,王大為,王大为,王大為,,,Ownby, David,1
3291,Richard Wang,Wang,Richard,王崗,王岗,王崗,,,Wang, Richard,2
4379,Gang Wang,Wang,Gang,王崗,王岗,王崗,,,Wang, Gang,1
3250,David Der-Wei Wang,Wang,David Der-Wei,王德威,王德威,王德威,,,Wang, David Der-Wei,1
4377,David Wang,Wang,David,王德威,王德威,王德威,,,Wang, David,1
3252,Edward Wang,Wang,Edward,王晴佳,王晴佳,王晴佳,,,Wang, Edward,1
3288,Q. Edward Wang,Wang,Q. Edward,王晴佳,王晴佳,王晴佳,,,Wang, Q. Edward,2
4384,Jin Wang,Wang,Jin,王瑾,王瑾,王瑾,,,Wang, Jin,1
3271,Jing Wang,Wang,Jing,王瑾,王瑾,王瑾,,,Wang, Jing,1
3303,Yanjun Isabel Wang,Wang,Yanjun Isabel,王艷君,王艳君,王艷君,,,Wang, Yanjun Isabel,1
3266,Isabel Wang,Wang,Isabel,王艷君,王艳君,王艷君,,,Wang, Isabel,1
4381,Gung-wu Wang,Wang,Gung-wu,王賡武,王赓武,王賡武,,,Wang, Gung-wu,1
3259,Gungwu Wang,Wang,Gungwu,王賡武,王赓武,王賡武,,,Wang, Gungwu,1
3753,Gregor Benton,Benton,Gregor,班国瑞,班国瑞,班國瑞,,,Benton , Gregor,1
148,Gregor Benton,Benton,Gregor,班國瑞,班国瑞,班國瑞,,,Benton, Gregor,1
2424,David Pankenier,Pankenier,David,班大為,班大为,班大為,,,Pankenier, David,1
4210,David W. Pankenier,Pankenier,David W.,班大为,班大为,班大爲,,,Pankenier, David W.,1
4285,Anna Shields,Shields,Anna,田安,田安,田安,,,Shields, Anna,1
2794,Anna M. Shields,Shields,Anna M.,田安,田安,田安,,,Shields, Anna M.,1
1133,Barend J. ter Haar,Haar,Barend J. ter,田海,田海,田海,,,Haar, Barend J. ter,1
3977,Barend ter Haar,Haar,Barend ter,田海,田海,田海,,,Haar, Barend ter,1
597,Matthias Christian,Christian,Matthias,田默迪,田默迪,田默迪,,,Christian, Matthias,1
2181,Christian Matthias,Matthias,Christian,田默迪,田默迪,田默迪,,,Matthias, Christian,1
3749,William H. III Baxter,Baxter,William H. III,白一平,白一平,白一平,,,Baxter, William H. III,1
127,Bill Baxter,Baxter,Bill,白一平,白一平,白一平,~ William H. III,,Baxter, Bill,1
233,Frederick W. Brandauer,Brandauer,Frederick W.,白保羅,白保罗,白保羅,,,Brandauer, Frederick W.,2
144,Paul Benedict,Benedict,Paul,白保羅,白保罗,白保羅,,,Benedict, Paul,2
3763,Charles Le Blanc,Blanc,Charles Le,白光华,白光华,白光華,,,Blanc, Charles Le,1
1770,Charles Le Blanc,Le Blanc,Charles,白光華,白光华,白光華,,,Le Blanc, Charles,1
3774,Roswell S. Britton,Britton,Roswell S.,白瑞华,白瑞华,白瑞華,,,Britton, Roswell S.,1
242,Roswell Britton,Britton,Roswell,白瑞華,白瑞华,白瑞華,,,Britton, Roswell,1
3374,Susan Whiting,Whiting,Susan,白素珊,白素珊,白素珊,,,Whiting, Susan,2
234,Susanne Brandtstadter,Brandtstadter,Susanne,白素珊,白素珊,白素珊,,,Brandtstadter, Susanne,2
3746,Tani Barlow,Barlow,Tani,白露,白露,白露,,,Barlow, Tani,1
106,Tani E. Barlow,Barlow,Tani E.,白露,白露,白露,,,Barlow, Tani E.,1
4225,Lucian W. Pye,Pye,Lucian W.,白鲁恂,白鲁恂,白魯恂,,,Pye, Lucian W.,1
4151,W. Pey Lucian,Lucian,W. Pey,白鲁恂,白鲁恂,白魯恂,,,Lucian, W. Pey,1
4151,W. Pey Lucian,Lucian,W. Pey,白鲁恂,白鲁恂,白魯恂,,,Lucian, W. Pey,1
2528,Lucian Wilmot Pye,Pye,Lucian Wilmot,白魯恂,白鲁恂,白魯恂,,,Pye, Lucian Wilmot,1
4310,Josh Stenberg,Stenberg,Josh,石峻山,石峻山,石峻山,,,Stenberg, Josh,1
2919,Joshua Sidney Stenberg,Stenberg,Joshua Sidney,石峻山,石峻山,石峻山,,,Stenberg, Joshua Sidney,1
4322,Kenneth M. Swope,Swope,Kenneth M.,石康,石康,石康,,,Swope, Kenneth M.,1
2989,Kenneth Swope,Swope,Kenneth,石康,石康,石康,,,Swope, Kenneth,1
2917,Hans Steininger,Steininger,Hans,石泰安,石泰安,石泰安,,,Steininger, Hans,1
2913,Rolf A. Stein,Stein,Rolf A.,石泰安,石泰安,石泰安,,,Stein, Rolf A.,2
4353,Jing Yuen Tsu,Tsu,Jing Yuen,石静远,石静远,石靜遠,,,Tsu, Jing Yuen,1
3128,Jing Tsu,Tsu,Jing,石靜遠,石静远,石靜遠,,,Tsu, Jing,1
1607,Terry F. Kleeman,Kleeman,Terry F.,祁泰履,祁泰履,祁泰履,,,Kleeman, Terry F.,1
4065,Terry Kleeman,Kleeman,Terry,祁泰履,祁泰履,祁泰履,,,Kleeman, Terry,1
3850,Pingyi Chu,Chu,Pingyi,祝平一,祝平一,祝平一,,,Chu, Pingyi,1
605,Ping-yi Chu,Chu,Ping-yi,祝平一,祝平一,祝平一,,,Chu, Ping-yi,1
2536,Igor de Rachewiltz,Rachewiltz,Igor de,羅依果,罗依果,羅依果,,,Rachewiltz, Igor de,1
708,Igor De Rachewiltz,De Rachewiltz,Igor,羅依果,罗依果,羅依果,,,De Rachewiltz, Igor,2
4396,Susan Roosevelt Weld,Weld,Susan Roosevelt,罗凤鸣,罗凤鸣,羅鳳鳴,,,Weld, Susan Roosevelt,1
3348,Susan R. Weld,Weld,Susan R.,羅鳳鳴,罗凤鸣,羅鳳鳴,,,Weld, Susan R.,1
2064,Rudolf Löwenthal,Löwenthal,Rudolf,羅文達,罗文达,羅文達,,,Lowenthal, Rudolf,1
2049,Rudolph Loewenthal,Loewenthal,Rudolph,羅文達,罗文达,羅文達,,,Loewenthal, Rudolph,1
876,Lothar von Falkenhausen,Falkenhausen,Lothar von,羅泰,罗泰,羅泰,,,Falkenhausen, Lothar von,2
4369,Lothar Von Falkenhausen,Von Falkenhausen,Lothar,罗泰,罗泰,羅泰,,,Von Falkenhausen, Lothar,1
1123,Edward Mansfield Gunn,Gunn,Edward Mansfield,耿德華,耿德华,耿德華,,,Gunn, Edward Mansfield,1
3975,Edward M. Gunn,Gunn,Edward M.,耿德华,耿德华,耿德華,,,Gunn, Edward M.,1
1351,Baozhu Hu,Hu,Baozhu,胡寶柱,胡宝柱,胡寶柱,,,Hu, Baozhu,1
1349,Anthony Hu,Hu,Anthony,胡寶柱,胡宝柱,胡寶柱,,,Hu, Anthony,1
4033,Theodore D. Huters,Huters,Theodore D.,胡志德,胡志德,胡志德,,,Huters, Theodore D.,1
1417,Theodore Huters,Huters,Theodore,胡志德,胡志德,胡志德,,,Huters, Theodore,1
819,Alexander Eckstein,Eckstein,Alexander,艾伯華,艾伯华,艾伯華,,,Eckstein,Alexander,1
814,Wolfram Eberhard,Eberhard,Wolfram,艾伯華,艾伯华,艾伯華,,,Eberhard, Wolfram,2
3733,Joseph Adler,Adler,Joseph,艾周思,艾周思,艾周思,,,Adler, Joseph,1
5,Joseph A. Adler,Adler,Joseph A.,艾周思,艾周思,艾周思,,,Adler, Joseph A.,1
840,Andrew Eisenberg,Eisenberg,Andrew,艾安迪,艾安迪,艾安迪,,,Eisenberg,Andrew,1
3909,Andrew Eisenberg,Eisenberg,Andrew,艾安迪,艾安迪,艾安迪,,,Eisenberg, Andrew,1
3913,Benjamin A. Elman,Elman,Benjamin A.,艾尔曼,艾尔曼,艾爾曼,,,Elman, Benjamin A.,1
849,Benjamin Elman,Elman,Benjamin,艾爾曼,艾尔曼,艾爾曼,,,Elman, Benjamin,1
3902,R. Randle Edwards,Edwards,R. Randle,艾德华,艾德华,艾德華,,爱德华、爱德华兹,Edwards, R. Randle,1
827,R. Randle Edwards,Edwards,R. Randle,艾德華,艾德华,艾德華,, 愛德華  、 愛德華茲,Edwards,R. Randle,1
3735,Guy S. Alitto,Alitto,Guy S.,艾恺,艾恺,艾愷,,,Alitto, Guy S.,1
18,Guy Salvatore Alitto,Alitto,Guy Salvatore,艾愷,艾恺,艾愷,,,Alitto, Guy Salvatore,1
4038,Robert L. Irick,Irick,Robert L.,艾文博,艾文博,艾文博,,,Irick, Robert L.,1
1434,Robert Lee Irick,Irick,Robert Lee,艾文博,艾文博,艾文博,,,Irick, Robert Lee,1
3917,Mary Erbaugh,Erbaugh,Mary,艾玛丽,艾玛丽,艾瑪麗,,,Erbaugh, Mary,1
858,Mary S. Erbaugh,Erbaugh,Mary S.,艾玛丽,艾玛丽,艾瑪麗,,,Erbaugh, Mary S.,1
4416,Mary C. Wright,Wright,Mary C.,芮玛丽,芮玛丽,芮瑪麗,,,Wright, Mary C.,1
3453,Mary Clabaugh Wright,Wright,Mary Clabaugh,芮瑪麗,芮玛丽,芮瑪麗,,,Wright, Mary Clabaugh,1
2954,Michael Sullivan,Sullivan,Michael,蘇利文,苏利文,蘇利文,,,Sullivan, Michael,2
2953,Jonathan Sullivan,Sullivan,Jonathan,蘇利文,苏利文,蘇利文,,,Sullivan, Jonathan,1
4301,Billy K.L. So,So,Billy K.L.,苏基朗,苏基朗,蘇基朗,,,So, Billy K.L.,1
2863,Kee Long So,So,Kee Long,蘇基朗,苏基朗,蘇基朗,,,So, Kee Long,1
2863,Kee Long So,So,Kee Long,蘇基朗,苏基朗,蘇基朗,,,So, Kee Long,1
2860,Billy So,So,Billy,蘇基朗,苏基朗,蘇基朗,,,So, Billy,1
2872,Dorothy J. Solinger,Solinger,Dorothy J.,蘇黛瑞,苏黛瑞,蘇黛瑞,,,Solinger, Dorothy J.,1
4303,Dorothy Solinger,Solinger,Dorothy,苏黛瑞,苏黛瑞,蘇黛瑞,,,Solinger, Dorothy,1
3176,Steven Van Zoeren,Van Zoeren,Steven,范佐崙,范佐仑,範佐崙,, 范佐仁,Van Zoeren, Steven,1
4364,Steven Van Zoeren,Van Zoeren,Steven,范佐仑,范佐仑,範佐侖,,范佐仁,Van Zoeren, Steven,1
4361,Paul Ven Dyke,Ven Dyke,Paul,范岱克,范岱克,範岱克,,,Ven Dyke, Paul,1
3167,Paul A. Van Dyke,Van Dyke,Paul A.,范岱克,范岱克,範岱克,,,Van Dyke, Paul A.,1
3163,Leonard W J Van der Kuijp,Van der Kuijp,Leonard W J,范德康,范德康,範德康,,,Van der Kuijp, Leonard W J,2
1676,Leonard W. J. van der Kuijp,Kuijp,Leonard W. J. van der,范德康,范德康,範德康,,,Kuijp, Leonard W. J. van der,2
1321,Kung-ch’üan Hsiao,Hsiao,Kung-ch’üan,蕭公權,萧公权,蕭公權,,,Hsiao, Kung-ch’uan,1
4015,Kung-chuan Hsiao,Hsiao,Kung-chuan,萧公权,萧公权,蕭公權,,,Hsiao, Kung-chuan,1
4014,Chi-ching Hsiao,Hsiao,Chi-ching,萧启庆,萧启庆,蕭啓慶,,,Hsiao, Chi-ching,1
1318,Chi-ching Hsiao,Hsiao,Chi-ching,蕭啟慶,萧启庆,蕭啟慶,,,Hsiao, Chi-ching,1
1439,Saša Istenič,Istenič,Saša,薩學東,萨学东,薩學東,,,Istenic, Sasa,1
1640,Saša Istenič Kotar,Kotar,Saša Istenič,薩學東,萨学东,薩學東,,,Kotar, Sasa Istenic,1
3969,David Graff,Graff,David,葛德威,葛德威,葛德威,,,Graff, David,1
1086,David Graff,Graff,David,葛德威,葛德威,葛德威,,,Graff,David,1
3961,Howard Goldblatt,Goldblatt,Howard,葛浩文,葛浩文,葛浩文,,,Goldblatt, Howard,1
1061,Howard Goldblatt,Goldblatt,Howard,葛浩文,葛浩文,葛浩文,,,Goldblatt,Howard,1
1069,Luis O. Gómez,Gómez,Luis O.,葛美茲,葛美兹,葛美茲,,,Gomez,Luis O.,1
3965,Luis O. Gómez,Gómez,Luis O.,葛美兹,葛美兹,葛美茲,,,Gomez, Luis O.,1
3840,Wi-vun Taiffalo Chiung,Chiung,Wi-vun Taiffalo,蒋为文,蒋为文,蔣爲文,,,Chiung, Wi-vun Taiffalo,1
570,Wi-vun Taiffalo Chiung,Chiung,Wi-vun Taiffalo,蔣為文,蒋为文,蔣為文,,,Chiung, Wi-vun Taiffalo,1
4462,Judith Zeitlin,Zeitlin,Judith,蔡九迪,蔡九迪,蔡九迪,,,Zeitlin, Judith,1
3644,Judith T. Zeitlin,Zeitlin,Judith T.,蔡九迪,蔡九迪,蔡九迪,,,Zeitlin, Judith T.,1
3049,Philip Thai,Thai,Philip,蔡駿治,蔡骏治,蔡駿治,,,Thai, Philip,1
4347,Philip Tsai,Tsai,Philip,蔡骏治,蔡骏治,蔡駿治,,,Tsai, Philip,1
1348,Roselyn Hsueh Romano,Hsueh Romano,Roselyn,薛媖月,薛媖月,薛媖月,,,Hsueh Romano, Roselyn,1
2610,Roselyn Hsueh Romano,Romano,Roselyn Hsueh,薛媖月,薛媖月,薛媖月,,,Romano, Roselyn Hsueh,1
1344,Kai-Yu Hsu,Hsu,Kai-Yu,許芥昱,许芥昱,許芥昱,,,Hsu, Kai-Yu,1
4018,Kai-yu Hsu,Hsu,Kai-yu,许芥昱,许芥昱,許芥昱,,,Hsu, Kai-yu,1
1461,Gary Jefferson,Jefferson,Gary,謝千里,谢千里,謝千里,,,Jefferson, Gary,1
4047,Gary H. Jefferson,Jefferson,Gary H.,谢千里,谢千里,謝千里,,,Jefferson, Gary H.,1
1399,Frederick G. L. Huetwell,Huetwell,Frederick G. L.,謝宇,谢宇,謝宇,,,Huetwell, Frederick G. L.,1
3499,Yu Xie,Xie,Yu,謝宇,谢宇,謝宇,,,Xie, Yu,2
4016,Anderw Hsieh,Hsieh,Anderw,谢正光,谢正光,謝正光,,,Hsieh, Anderw,1
1326,Andrew Hsieh,Hsieh,Andrew,謝正光,谢正光,謝正光,,,Hsieh, Andrew,1
2810,Susan L. Shirk,Shirk,Susan L.,謝淑麗,谢淑丽,謝淑麗,,,Shirk, Susan L.,1
4289,Susan Shirk,Shirk,Susan,谢淑丽,谢淑丽,謝淑麗,,,Shirk, Susan,1
4327,Kwok-Kan Tam,Tam,Kwok-Kan,谭国根,谭国根,譚國根,,,Tam, Kwok-Kan,1
3001,Kwok-kan Tam,Tam,Kwok-kan,譚國根,谭国根,譚國根,,,Tam, Kwok-kan,1
3745,Timothy D. Baker,Baker,Timothy D.,贝克定,贝克定,貝克定,,,Baker, Timothy D.,1
89,Timothy Baker,Baker,Timothy,貝克定,贝克定,貝克定,,,Baker, Timothy,1
3751,James A. Benn,Benn,James A.,贝剑铭,贝剑铭,貝劍銘,,,Benn, James A.,1
145,James Benn,Benn,James,貝劍銘,贝剑铭,貝劍銘,,,Benn, James,1
2476,Steven Phillips,Phillips,Steven,費世文,费世文,費世文,,,Phillips, Steven,1
4218,Steven Phlllips,Phlllips,Steven,费世文,费世文,費世文,,,Phlllips, Steven,1
994,Charlotte Furth,Furth,Charlotte,費俠莉,费侠莉,費俠莉,,,Furth,Charlotte,1
3945,Charlotte Furth,Furth,Charlotte,费侠莉,费侠莉,費俠莉,,,Furth, Charlotte,1
3926,James V. Feinerman,Feinerman,James V.,费能文,费能文,費能文,,,Feinerman, James V.,1
902,James V. Feinerman,Feinerman,James V.,費能文,费能文,費能文,,,Feinerman,James V.,1
3949,Daniel Gardner,Gardner,Daniel,贾德讷,贾德讷,賈德訥,,,Gardner, Daniel,1
1014,Daniel K. Gardner,Gardner,Daniel K.,賈德訥,贾德讷,賈德訥,,,Gardner, Daniel K.,1
322,John Chaffee,Chaffee,John,賈志揚,贾志扬,賈志揚,,,Chaffee, John,1
3792,John W. Chaffee,Chaffee,John W.,贾志扬,贾志扬,賈志揚,,,Chaffee, John W.,1
2561,Edwin Oldfather Reischauer,Reischauer,Edwin Oldfather,賴世和,赖世和,賴世和,,,Reischauer, Edwin Oldfather,1
4236,Edwin O. Reischauer,Reischauer,Edwin O.,赖世和,赖世和,賴世和,,,Reischauer, Edwin O.,1
4415,David C. Wright,Wright,David C.,赖大卫,赖大卫,賴大衛,,,Wright, David C.,1
3451,David Curtis Wright,Wright,David Curtis,賴大衛,赖大卫,賴大衛,,,Wright, David Curtis,1
393,Rulan Chao,Chao,Rulan,趙如蘭,赵如兰,趙如蘭,Rulan Chao Pian,,Chao, Rulan,2
2478,Rulan Chao Pian,Pian,Rulan Chao,趙如蘭,赵如兰,趙如蘭,, 卞趙如蘭,Pian, Rulan Chao,2
3889,Kirk Denton,Denton,Kirk,邓腾克,邓腾克,鄧騰克,,,Denton, Kirk,1
737,Kirk Alexander Denton,Denton,Kirk Alexander,鄧騰克,邓腾克,鄧騰克,,,Denton, Kirk Alexander,1
3962,Andrea Goldman,Goldman,Andrea,郭安瑞,郭安瑞,郭安瑞,,,Goldman, Andrea,1
1064,Andrea Goldman,Goldman,Andrea,郭安瑞,郭安瑞,郭安瑞,,,Goldman,Andrea,1
3960,Asaf Goldschmidt,Goldschmidt,Asaf,郭志松,郭志松,郭志松,,,Goldschmidt, Asaf,1
1065,Asaf Goldschmidt,Goldschmidt,Asaf,郭志松,郭志松,郭志松,,,Goldschmidt,Asaf,1
1687,Chunghao Kuo,Kuo,Chunghao,郭忠豪,郭忠豪,郭忠豪,,,Kuo, Chunghao,1
1690,Pio Kuo,Kuo,Pio,郭忠豪,郭忠豪,郭忠豪,,,Kuo, Pio,1
196,Olga Blinova,Blinova,Olga,郭靜云,郭静云,郭靜雲,,,Blinova, Olga,1
1082,Olga Gorodetskaya,Gorodetskaya,Olga,郭靜云,郭静云,郭靜雲,,,Gorodetskaya, Olga,1
2544,Olga Rapoport,Rapoport,Olga,郭靜云,郭静云,郭靜雲,,,Rapoport, Olga,1
1082,Olga Gorodetskaya,Gorodetskaya,Olga,郭靜云,郭静云,郭靜雲,,,Gorodetskaya, Olga,1
3900,Maria Edin,Edin,Maria,金山爱,金山爱,金山愛,,,Edin, Maria,1
823,Maria Edin,Edin,Maria,金山愛,金山爱,金山愛,,,Edin,Maria,1
3892,June T. Dreyer,Dreyer,June T.,金德芳,金德芳,金德芳,,,Dreyer, June T.,1
785,June Teufel Dreyer,Dreyer,June Teufel,金德芳,金德芳,金德芳,,,Dreyer, June Teufel,1
1589,Ambrose Y.C. King,King,Ambrose Y.C.,金耀基,金耀基,金耀基,,,King, Ambrose Y.C.,1
4063,Ambrose Y.C King,King,Ambrose Y.C,金耀基,金耀基,金耀基,,,King, Ambrose Y.C,1
1066,Avery Goldstein,Goldstein,Avery,金駿遠,金骏远,金駿遠,,,Goldstein,Avery,1
3963,Avery Goldstein,Goldstein,Avery,金骏远,金骏远,金駿遠,,,Goldstein, Avery,1
4052,William C. Jones,Jones,William C.,钟威廉,钟威廉,鍾威廉,,琼斯,Jones, William C.,1
1503,William C. Jones,Jones,William C.,鐘威廉,钟威廉,鐘威廉,, 瓊斯,Jones, William C.,1
2905,Nicolas Standaert,Standaert,Nicolas,鍾鳴旦,钟鸣旦,鍾鳴旦,,,Standaert, Nicolas,1
4307,Nicolas Standaert,Standaert,Nicolas,钟鸣旦,钟鸣旦,鐘鳴旦,,,Standaert, Nicolas,1
3124,Tsuen-Hsuin Tsien,Tsien,Tsuen-Hsuin,錢存訓,钱存训,錢存訓,,,Tsien, Tsuen-Hsuin,1
4227,Cunxun Qian,Qian,Cunxun,钱存训,钱存训,錢存訓,,,Qian, Cunxun,1
4227,Cunxun Qian,Qian,Cunxun,钱存训,钱存训,錢存訓,,,Qian, Cunxun,1
4351,Tsuen-hsuin Tsien,Tsien,Tsuen-hsuin,钱存训,钱存训,錢存訓,,,Tsien, Tsuen-hsuin,1
2608,David L. Rolston,Rolston,David L.,陸大偉,陆大伟,陸大偉,,,Rolston, David L.,1
4246,David Rolston,Rolston,David,陆大伟,陆大伟,陸大偉,,,Rolston, David,1
3812,Chi-yun Chen,Chen,Chi-yun,陈启云,陈启云,陳啓雲,,,Chen, Chi-yun,1
416,Chi-yun Chen,Chen,Chi-yun,陳啟雲,陈启云,陳啟雲,,,Chen, Chi-yun,1
3816,Jie Chen,Chen,Jie,陈杰,陈杰,陳杰,,,Chen, Jie,1
440,Jie Chen,Chen,Jie,陳傑,陈杰,陳傑,,,Chen, Jie,1
3906,Susan Chan Egan,Egan,Susan Chan,陈毓贤,陈毓贤,陳毓賢,,,Egan, Susan Chan,1
832,Susan Chan Egan,Egan,Susan Chan,陳毓賢,陈毓贤,陳毓賢,,,Egan,Susan Chan,1
498,Peter P. C. Cheng,Cheng,Peter P. C.,陳炳杞,陈炳杞,陳炳杞,,,Cheng, Peter P. C.,1
3832,Peter P.C. Cheng,Cheng,Peter P.C.,陈炳杞,陈炳杞,陳炳杞,,,Cheng, Peter P.C.,1
328,Alan K. L. Chan,Chan,Alan K. L.,陳金樑,陈金梁,陳金樑,,,Chan, Alan K. L.,1
3794,Alan K. Chan,Chan,Alan K.,陈金樑,陈金梁,陳金樑,,,Chan, Alan K.,1
3782,Katharine P. Burnett,Burnett,Katharine P.,陶幽庭,陶幽庭,陶幽庭,,,Burnett, Katharine P.,1
269,Katherine Burnett,Burnett,Katherine,陶幽庭,陶幽庭,陶幽庭,,,Burnett, Katherine,1
4331,Jing-shen Tao,Tao,Jing-shen,陶晉生,陶晋生,陶晉生,,,Tao, Jing-shen,1
3029,Jing-shen Tao,Tao,Jing-shen,陶晉生,陶晋生,陶晉生,,,Tao,Jing-shen,1
3387,Clarence Martin Wilbur,Wilbur,Clarence Martin,韋慕庭,韦慕庭,韋慕庭,,,Wilbur, Clarence Martin,1
4402,Clarence M. Wilbur,Wilbur,Clarence M.,韦慕庭,韦慕庭,韋慕庭,,,Wilbur, Clarence M.,1
4005,Michael Hill,Hill,Michael,韩嵩文,韩嵩文,韓嵩文,,,Hill, Michael,1
1250,Michael Gibbs Hill,Hill,Michael Gibbs,韓嵩文,韩嵩文,韓嵩文,,,Hill, Michael Gibbs,1
1216,Gail E. Henderson,Henderson,Gail E.,韓德森,韩德森,韓德森,,,Henderson, Gail E.,1
3998,Gail E Henderson,Henderson,Gail E,韩德森,韩德森,韓德森,,,Henderson, Gail E,1
1422,Robert P. Hymes,Hymes,Robert P.,韓明士,韩明士,韓明士,,,Hymes, Robert P.,1
4034,Robert Hymes,Hymes,Robert,韩明士,韩明士,韓明士,,,Hymes, Robert,1
3986,Valarie Hansen,Hansen,Valarie,韩森,韩森,韓森,,,Hansen, Valarie,1
1165,Valerie Hansen,Hansen,Valerie,韓森,韩森,韓森,,,Hansen, Valerie,1
1114,Manli Gu,Gu,Manli,顧曼莉,顾曼莉,顧曼莉,,,Gu, Manli,1
1698,Marina Kuznetsova-Fetisova,Kuznetsova-Fetisova,Marina,顧曼莉,顾曼莉,顧曼莉,,,Kuznetsova-Fetisova, Marina,1
841,Joshua Eisenman,Eisenman,Joshua,馬佳士,马佳士,馬佳士,,,Eisenman, Joshua,1
3910,Joshua. Eisenman,Eisenman,Joshua.,马佳士,马佳士,馬佳士,,,Eisenman, Joshua.,1
1524,Marc Kalinowski,Kalinowski,Marc,馬克,马克,馬克,,,Kalinowski, Marc,1
318,Marco Ceresa,Ceresa,Marco,馬克,马克,馬克,,,Ceresa, Marco,1
2119,Colin Mackerras,Mackerras,Colin,馬克林,马克林,馬克林,,,Mackerras, Colin,1
4162,Colin MacKerras,MacKerras,Colin,马克林,马克林,馬克林,,,MacKerras, Colin,1
4166,Robert B Marks,Marks,Robert B,马立博,马立博,馬立博,,,Marks, Robert B,1
2152,Robert B. Marks,Marks,Robert B.,馬立博,马立博,馬立博,,,Marks, Robert B.,1
4193,Ramon H. Myers,Myers,Ramon H.,马若孟,马若孟,馬若孟,,,Myers, Ramon H.,1
2319,Ramon Hawley Myers,Myers,Ramon Hawley,馬若孟,马若孟,馬若孟,,,Myers, Ramon Hawley,1
677,Robert Culp,Culp,Robert,高哲一,高哲一,高哲一,,,Culp, Robert,1
3875,Robert J. Culp,Culp,Robert J.,高哲一,高哲一,高哲一,,,Culp, Robert J.,1
3000,Ken-ichi Takashima,Takashima,Ken-ichi,高嶋謙一,高嶋谦一,高嶋謙一,,,Takashima, Ken-ichi,1
4325,Kenichi Takashima,Takashima,Kenichi,高嶋谦一,高嶋谦一,高嶋謙一,,,Takashima, Kenichi,1
1105,J.J.M. de Groot,Groot,J.J.M. de,高延,高延,高延,,,Groot, J.J.M. de,1
3972,Jan Jakob Maria Groot,Groot,Jan Jakob Maria,高延,高延,高延,,,Groot, Jan Jakob Maria,1
4056,Klas Bernhard Johannes Karlgren,Karlgren,Klas Bernhard Johannes,高本汉,高本汉,高本漢,,,Karlgren, Klas Bernhard Johannes,1
1539,Bernard Karlgren,Karlgren,Bernard,高本漢,高本汉,高本漢,,,Karlgren, Bernard,1
1677,P.N. Kuiper,Kuiper,P.N.,高柏,高柏,高柏,,,Kuiper, P.N.,1
1007,Bai Gao,Gao,Bai,高柏,高柏,高柏,,,Gao, Bai,2
3952,Daniel A. Getz,Getz,Daniel A.,高泽民,高泽民,高澤民,,,Getz, Daniel A.,1
1034,Daniel A. Getz,Getz,Daniel A.,高澤民,高泽民,高澤民,,,Getz,Daniel A.,1
1122,Robert Hans van Gulik,Gulik,Robert Hans van,高羅佩,高罗佩,高羅佩,,,Gulik, Robert Hans van,2
3171,Hans Van Gulik,Van Gulik,Hans,高羅佩,高罗佩,高羅佩,,,Van Gulik, Hans,1
3411,John Timothy Wixted,Wixted,John Timothy,魏世德,魏世德,魏世德,,,Wixted, John Timothy,1
4410,John T. Wixted,Wixted,John T.,魏世德,魏世德,魏世德,,,Wixted, John T.,1
3379,Philip Wickeri,Wickeri,Philip,魏克利,魏克利,魏克利,,,Wickeri, Philip,1
4403,Philip L. Wickeri,Wickeri,Philip L.,魏克利,魏克利,魏克利,,,Wickeri, Philip L.,1
4375,Frederic E. Jr. Wakeman,Wakeman,Frederic E. Jr.,魏斐德,魏斐德,魏斐德,,,Wakeman, Frederic E. Jr.,1
3224,Frederic Evans Wakeman,Wakeman,Frederic Evans,魏斐德,魏斐德,魏斐德,,,Wakeman, Frederic Evans,1
2595,David M. Robinson,Robinson,David M.,魯大維,鲁大维,魯大維,,,Robinson, David M.,1
4243,David Robinson,Robinson,David,鲁大维,鲁大维,魯大維,,,Robinson, David,1
110,Arthur Doak Barnett,Barnett,Arthur Doak,鮑大可,鲍大可,鮑大可,,,Barnett, Arthur Doak,1
3747,Doak Barnett,Barnett,Doak,鲍大可,鲍大可,鮑大可,,,Barnett, Doak,1
217,José Eugenio Borao Mateo,Borao Mateo,José Eugenio,鮑曉鷗,鲍晓鸥,鮑曉鷗,,,Borao Mateo, Jose Eugenio,1
2170,José Eugenio Borao Mateo,Mateo,José Eugenio Borao,鮑曉鷗,鲍晓鸥,鮑曉鷗,,,Mateo, Jose Eugenio Borao,1
211,Judith Magee Boltz,Boltz,Judith Magee,鮑菊隱,鲍菊隐,鮑菊隱,,,Boltz, Judith Magee,1
3765,Judith Boltz,Boltz,Judith,鲍菊隐,鲍菊隐,鮑菊隱,,,Boltz, Judith,1
4177,Steven Miles,Miles,Steven,麦哲维,麦哲维,麥哲維,,,Miles, Steven,1
2250,Steven B. Miles,Miles,Steven B.,麥哲維,麦哲维,麥哲維,,,Miles, Steven B.,1
1379,Philip Chung-chih Huang,Huang,Philip Chung-chih,黃宗智,黄宗智,黃宗智,,,Huang, Philip Chung-chih,1
4025,Philip Huang,Huang,Philip,黄宗智,黄宗智,黃宗智,,,Huang, Philip,1
4023,James C.T. Huang,Huang,James C.T.,黄正德,黄正德,黃正德,,,Huang, James C.T.,1
1372,C.T. James Huang,Huang,C.T. James,黃正德,黄正德,黃正德,,,Huang, C.T. James,1
4196,Andrew Nathan,Nathan,Andrew,黎安友,黎安友,黎安友,,,Nathan, Andrew,1
2331,Andrew James Nathan,Nathan,Andrew James,黎安友,黎安友,黎安友,,,Nathan, Andrew James,1
672,Mark Csikszentmihalyi,Csikszentmihalyi,Mark,齊思敏,齐思敏,齊思敏,,,Csikszentmihalyi, Mark,1
3873,Mark A. Csikszentmihalyi,Csikszentmihalyi,Mark A.,齐思敏,齐思敏,齊思敏,,,Csikszentmihalyi, Mark A.,1
